<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div id ="hero"> <!-- first section BEGINNING -->
        <header>
            <div class="header_logo"><strong>Header Logo</strong></div>
            <div class="header_link">header link one</div>
            <div class="header_link">header link two</div>
            <div class="header_link">header link three</div>
        </header>
        <div class="hero_container">
            <div class="hero_content">
                <div class="hero_main_text"><strong>This website is awesome</strong></div>
                <div class="hero_subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button class="hero_button">Sign up</button>
            </div>
            <div class="hero_img">
                <img alt="this is a placeholder for an image">
            </div> 
        </div>    
    </div> <!-- first section END -->
    <div class="second_section"> <!-- second section BEGINNING -->
        <p>Some random information.</p>
        <div class="main_container">
            <div class="bluebox_container"> 
                <div class="blue_square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class="bluebox_container">
                <div class="blue_square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div> 
            <div class="bluebox_container">
                <div class="blue_square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
            <div class="bluebox_container">
                <div class="blue_square"></div>
                <div>this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div> <!-- second section END -->
    <div class="third_section"> <!-- third section BEGINNING -->
        <div class="inspiring_container">
            <span class="quote"><i>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</i></span>
            <span class="signature"><strong>-Thor, God of Thunder</strong></span>
        </div>
    </div> <!-- third section END -->
    <div class="fourth_section"> <!-- fourth section BEGINNING -->
        <div class="blue_container">
            <div class="call_to_action_container">
                <div class="call_to_action_title"><strong>Call to action! It's time!</strong></div>
                <div class="call_to_action_text"> Sign up for our product by clicking that button over there!</div>
            </div> 
            <button class="call_to_action_button">Sign up</button>
        </div>
    </div> <!-- fourth section END-->
    <footer>
        <div class="footer_text"> Copyright </div>
    </footer>
</body>
</html>